{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webappdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuaChaveSecretaSuperLongaEComplexaAqui123456789",
    "Issuer": "WebApp",
    "Audience": "WebAppUsuarios",
    "ExpiraEmMinutos": 60
  }
}
